SERVER_PORT=3000

JWT_AUTH_SECRET=secret
JWT_AUTH_EXPIRATION_TIME=60

JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRATION_TIME=604800

DB_USER=user
DB_PASSWORD=user

DATABASE_URL="postgresql://user:user@localhost:5432/user-service-db"